[defaults]

inventory=./hosts
host_key_checking = False # Don't worry about RSA Fingerprints
#ssh_arg = -o StrictHostKeyChecking=no
retry_files_enabled = False # Do not create them
#ssh_args = -o KexAlgorithms=diffie-hellman-group1-sha1 -o Ciphers=aes256-cbc,3des-cbc
